// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IdVerification365id
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import CoreNFC
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@objc public enum AssessmentType : Swift.Int, Swift.Codable {
  case Inconclusive
  case Valid
  case Unidentified
  case Rejected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum StatusType : Swift.Int, Swift.Codable {
  case OK
  case Dismissed
  case ClientException
  case ServerException
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class TransactionResult : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let Status: IdVerification365id.StatusType
  @objc final public let Assessment: IdVerification365id.AssessmentType
  @objc final public let TransactionId: Swift.String
  @objc final public let UserMessage: Swift.String
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
extension IdVerification365id.StatusType {
  public func encode(to encoder: Swift.Encoder) throws
}
extension IdVerification365id.AssessmentType {
  public func encode(to encoder: Swift.Encoder) throws
}
@_Concurrency.MainActor(unsafe) public struct SdkMainView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(showAppBar: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19IdVerification365id11SdkMainViewV4bodyQrvp", 0) __
}
public func startSDK(deviceInfo: [Swift.String : Swift.String], callBack: @escaping (IdVerification365id.TransactionResult) -> Swift.Void) -> Swift.Bool
public func stopSDK()
@_inheritsConvenienceInitializers @objc public class IdVerification : ObjectiveC.NSObject {
  @objc public static func start(deviceInfo: [Swift.String : Swift.String], callBack: @escaping (IdVerification365id.TransactionResult) -> Swift.Void) -> Swift.Bool
  @objc public static func stop()
  @objc public static func createMainView(showAppBar: Swift.Bool) -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
extension IdVerification365id.AssessmentType : Swift.Equatable {}
extension IdVerification365id.AssessmentType : Swift.Hashable {}
extension IdVerification365id.AssessmentType : Swift.RawRepresentable {}
extension IdVerification365id.StatusType : Swift.Equatable {}
extension IdVerification365id.StatusType : Swift.Hashable {}
extension IdVerification365id.StatusType : Swift.RawRepresentable {}
